VITE_SUPABASE_PROJECT_ID="vsjlunxymptjnvwmlvwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzamx1bnh5bXB0am52d21sdnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTY0MzYsImV4cCI6MjA3Njc3MjQzNn0.ibki0YuDz8H1l_5cDYCu4NR9LGS_eFiv1hbUX2JBB_Q"
VITE_SUPABASE_URL="https://vsjlunxymptjnvwmlvwz.supabase.co"
